<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>Canvas Draw Rect</title>
    <style>
        .answer-list {
            position: absolute;
            left: 680px;
            top: 510px;
            background: #fff;
            line-height: 30px;
            list-style: none;
            border: 2px solid #c00;
            font-size: 14px;
        }
        .answer-list li {
            padding: 10px;
            border-bottom: 1px dashed #ccc;
        }
        .answer-list li span {
            margin-right: 5px;
        }
        .answer-list li input {
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .answer-list li input.active {
            color: #c00;
        }
    </style>
</head>
<body>
<div id="canvasWrap" class="canvas-wrap">
    <canvas class="canvas" id="canvas" width="300" height="300" data-img="http://znxunzhi-marking-pic.oss-cn-shenzhen.aliyuncs.com/430100-b764faa32b48416782486482fe9e98d6/002/882f20f4-eef3-487c-9e19-c4847be4c102/Card-A-masked.png?t=1537164975436">
        当前浏览器不支持 Canvas
    </canvas>
    <div class="canvas-buts">
        <div><button type="button" class="canvas-button" id="clearRectList">全部清除</button></div>
        <div><button type="button" class="canvas-button" id="clearRectSelect">删除选中</button></div>
        <div><button type="button" class="canvas-button" id="getRectListInfo">全部信息</button></div>
        <div><button type="button" class="canvas-button" id="getRectSelectInfo">选中信息</button></div>
        <div><button type="button" class="canvas-button" id="setRectScaleUp">放大一倍</button></div>
        <div><button type="button" class="canvas-button" id="setRectScaleDown">缩小一倍</button></div>
    </div>

    <ul class="answer-list">
        <li>
            <span>题号-1</span>
            <input type="text" value="A" title="1" data-group-id="001">
        </li>
        <li>
            <span>题号-2</span>
            <input type="text" value="B" title="1" data-group-id="002">
        </li>
        <li>
            <span>题号-3</span>
            <input type="text" value="C" title="1" data-group-id="003">
        </li>
        <li>
            <span>题号-4</span>
            <input type="text" value="D" title="1" data-group-id="004">
        </li>
        <li>
            <span>题号-5</span>
            <input type="text" value="C" title="1" data-group-id="005">
        </li>
        <li>
            <span>题号-6</span>
            <input type="text" value="B" title="1" data-group-id="006">
        </li>
    </ul>
</div>
</body>
</html>
